@layout.app({ title: "Users" })
  @slot('main')
    <table border="1">
      <thead>
        <tr>
          <th>Username</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        @each(user in data)
        <tr>
          <td>{{ user.name }}</td>
          <td>
            @if(user.steamProfile)
            <a href="{{ user.steamProfile }}" target="_blank">Profile</a>
            @else
            <a href="{{ user.steamSearch }}" target="_blank">Search</a>
            @end
          </td>
        </tr>
        @end
      </tbody>
    </table>
  @endslot
@end