{{--  https://www.landingfolio.com/library/vertical-menu/tailwind?id=62568932e203e2f48c783165&tab=code  --}}

@let(navItems = [
  {
    name: "Home",
    icon: "material-symbols:other-houses-outline",
    url: "index.html",
  },
  {
    name: "Death vs Kilss Players",
    icon: "material-symbols:other-houses-outline",
    url: "report_deaths_vs_kills_players.html",
  },
  {
    name: "Users",
    icon: "material-symbols:other-houses-outline",
    url: "users.html",
  },
])

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App | {{ title || "Main" }}</title>

    {{--  Tailwind  --}}
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    {{--  Handsome Table  --}}
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/styles/handsontable.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/styles/ht-theme-main.min.css" />

    <style>
      [test],
      [test] * {
        outline: solid 1px red !important;
      }

      *::-webkit-scrollbar {
        width: 14px;
        height: 14px;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        background-color: #7f7f7f44;
        border-radius: 10px;
        cursor: pointer;
      }

      .handsontable thead tr th .relative .colHeader  {
        text-overflow: unset !important;
      }
    </style>
  </head>

  <body>
    <div class="h-screen flex">
      <div class="h-screen hidden lg:block" style="width: 300px">
        <div
          class="h-screen flex flex-col flex-grow overflow-y-auto bg-slate-100"
        >
          <div class="flex flex-col flex-1 px-3 mt-6">
            <div class="space-y-4">
              <nav class="flex-1 space-y-2">
                @each(navItem in navItems)
                <a
                  href="{{ navItem.url }}"
                  class="flex items-center px-4 py-2.5 text-sm font-medium transition-all duration-200 rounded-lg group"
                >
                  <img
                    src="https://api.iconify.design/{{ navItem.icon }}.svg"
                    alt=""
                    class="w-6 h-6 me-3"
                  />
                  {{ navItem.name }}
                </a>
                @end
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="h-screen overflow-auto p-3 grow">
        {{{ await $slots.main() }}}
      </div>
    </div>
  </body>
</html>
