
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App | Home</title>

    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/styles/handsontable.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/styles/ht-theme-main.min.css" />

    <style>
      [test],
      [test] * {
        outline: solid 1px red !important;
      }

      *::-webkit-scrollbar {
        width: 14px;
        height: 14px;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        background-color: #7f7f7f44;
        border-radius: 10px;
        cursor: pointer;
      }

      .handsontable thead tr th .relative .colHeader  {
        text-overflow: unset !important;
      }
    </style>
  </head>

  <body>
    <div class="h-screen flex">
      <div class="h-screen hidden lg:block" style="width: 300px">
        <div
          class="h-screen flex flex-col flex-grow overflow-y-auto bg-slate-100"
        >
          <div class="flex flex-col flex-1 px-3 mt-6">
            <div class="space-y-4">
              <nav class="flex-1 space-y-2">
                <a
                  href="index.html"
                  class="flex items-center px-4 py-2.5 text-sm font-medium transition-all duration-200 rounded-lg group"
                >
                  <img
                    src="https://api.iconify.design/material-symbols:other-houses-outline.svg"
                    alt=""
                    class="w-6 h-6 me-3"
                  />
                  Home
                </a>
                <a
                  href="report_deaths_vs_kills_players.html"
                  class="flex items-center px-4 py-2.5 text-sm font-medium transition-all duration-200 rounded-lg group"
                >
                  <img
                    src="https://api.iconify.design/material-symbols:other-houses-outline.svg"
                    alt=""
                    class="w-6 h-6 me-3"
                  />
                  Death vs Kilss Players
                </a>
                <a
                  href="users.html"
                  class="flex items-center px-4 py-2.5 text-sm font-medium transition-all duration-200 rounded-lg group"
                >
                  <img
                    src="https://api.iconify.design/material-symbols:other-houses-outline.svg"
                    alt=""
                    class="w-6 h-6 me-3"
                  />
                  Users
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="h-screen overflow-auto p-3 grow">
            <h1>Hello world</h1>
      </div>
    </div>
  </body>
</html>